{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:affected": "turbo run build --affected",
    "dev": "turbo run dev",
    "upsert:jschibelli": "pnpm --filter @repo/iw-portal upsert:jschibelli",
    "lint": "turbo run lint",
    "lint:affected": "turbo run lint --affected",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check-types:affected": "turbo run check-types --affected",
    "test": "turbo run test",
    "test:affected": "turbo run test --affected",
    "ci:affected": "turbo run lint check-types test build --affected",
    "affected": "node .github/scripts/affected.mjs"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["supabase"],
    "ignoredBuiltDependencies": ["sharp", "unrs-resolver"],
    "overrides": {
      "@types/react": "^19.2.2",
      "@types/react-dom": "^19.2.2"
    }
  }
}
