{
  "name": "cms-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "lint": "node -e \"process.exit(0)\"",
    "check-types": "node -e \"process.exit(0)\"",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "seed:sites": "tsx scripts/seed-sites.ts",
    "seed:sites:dry": "tsx scripts/seed-sites.ts --dry-run",
    "migrate:content:dry-run": "tsx scripts/migrate/src/migrate.ts --dry-run",
    "migrate:content": "tsx scripts/migrate/src/migrate.ts --write",
    "migrate:content:validate": "tsx scripts/migrate/src/migrate.ts --validate",
    "migrate:content:rollback": "tsx scripts/migrate/src/rollback.ts",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/database": "5.51.1",
    "@strapi/plugin-cloud": "5.51.1",
    "@strapi/plugin-users-permissions": "5.51.1",
    "@strapi/strapi": "5.51.1",
    "@strapi/utils": "5.51.1",
    "better-sqlite3": "12.8.0",
    "pg": "^8.22.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.15.2",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "js-yaml": "^4.1.0",
    "tsx": "^4.23.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a210ecf9-0d5a-4122-a970-6c93de063f47",
    "installId": "1447f590742a931f77fe342a2bd79a9b7e201363676e8373422a01dbbe6250cf"
  }
}
