{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter=@repo/iw-site-q2... --filter=nexus",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@repo/iw-site-q2 --cache=local:rw,remote:rw",
  "ignoreCommand": "cd ../.. && npx -y turbo@2.9.6 query affected --base=\"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" --packages @repo/iw-site-q2 --tasks build --exit-code"
}
